<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.classeesDAL">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAJAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>classesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.instationDAL">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEAAAAAAAAAAgAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>instationDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PARENTSEntities1" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAJAAAAAACAEgAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.classes" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIIAAgAAAAIgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.instation" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAAAAMAAAAAAAAAAAAgAAAEI=</HashCode>
      <FileName>instation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.parents" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgcAoAAAAAACAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>parents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.request" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAQAAAAAAAAIAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.scheduling" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAJAAAAAAAAIAAAAQAAAgAAAAEgAAA=</HashCode>
      <FileName>scheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.studens" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAQABAAAAAAAAAAAAAAAAAAAAAAEAQgA=</HashCode>
      <FileName>studens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.teachers" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgMABAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.times" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAARAAAAAAAAIAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>times.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.perentsDAL">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAAAAAAAAAAABAACQAAAAAIA=</HashCode>
      <FileName>perentsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.requestDAL">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAEAAQAAI=</HashCode>
      <FileName>requestDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.schedulingDAL">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAQAgAAAAAAAAAAACAgCAAAAAABAAAAAAAAAAAE=</HashCode>
      <FileName>schedulingDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.studensDAL">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAACAAAAACAAABAAAAAAA=</HashCode>
      <FileName>studentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.teacherDAL">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIEAAAAgAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>teacherDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.timesDAL">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAgAABAAAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>timesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.global" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>